;; Verification helper: load the Rayforce splayed DB + params, run each query
;; from the driver, and print "idx|rowcount" so translations can be checked for
;; result-shape equivalence against the bare-q reference. Errors print
;; "idx|ERROR". Mirrors the load/sort setup of runQueries.rfl but is untimed.
;;
;; Env: RAY_DBDIR, RAY_PARAMS, RAY_DRIVER

(load (.os.getenv "RAY_PARAMS"))
;; Materialize into RAM (take) before sorting, matching runQueries.rfl.
(set dbdir (.os.getenv "RAY_DBDIR"))
(set trade (.db.splayed.get (concat dbdir "/trade")))
(set quote (.db.splayed.get (concat dbdir "/quote")))
(set trade (xasc (take trade (count trade)) 'time))
(set quote (xasc (take quote (count quote)) 'time))

;; try handler lambdas do not capture enclosing params, so stash idx in a global.
(set vq (fn [idx thunk]
  (set CURIDX idx)
  (try
    (println (concat (as 'STR idx) (concat "|" (as 'STR (count (thunk))))))
    (fn [e] (println (concat (as 'STR CURIDX) "|ERROR"))))))

(load (.os.getenv "RAY_DRIVER"))
(exit 0)
